APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6Yd+UmBP4arh8qy6PLzDbsfCrJbiwBDNa5MIyQ1gBZo=
APP_DEBUG=true
APP_URL=https://brand.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=brand
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1149740
PUSHER_APP_KEY=eca6730fef82065e2143
PUSHER_APP_SECRET=63352a2f2d123bd38b19
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_AUTH_CLIENT_ID=687717269339-fp5h69so769h4o1ai8rsbfrbho7qj78j.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=L_srkB7sddEJB7wk2Kab2MrG

LAZADA_KEY=125657
LAZADA_SECRET=eUSVcoIKOlPges3juHbcvJEHl2X10awL

GHN_ENV=development
GHN_TOKEN=d29a8fad-7574-11eb-8be2-c21e19fc6803